<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <nav class="navbar">
                <div class="navbarlogo">
                    <a href="/index.html"> <img src="/Images/cchprintinglogo.jpg" alt="Logo" style="background-size: contain"></a>
                </div>
                <div class="navmenus">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="/OurWork.html">Our Work</a></li>
                        <li><a href="/contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>    


</body>
</html>